Å´transitions⁄≈[
  {
    "clas":0,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":1,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":2,
    "move":1,
    "label":"PER",
    "name":"B-PER"
  },
  {
    "clas":3,
    "move":1,
    "label":"MISC",
    "name":"B-MISC"
  },
  {
    "clas":4,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":5,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":6,
    "move":2,
    "label":"PER",
    "name":"I-PER"
  },
  {
    "clas":7,
    "move":2,
    "label":"MISC",
    "name":"I-MISC"
  },
  {
    "clas":8,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":9,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":10,
    "move":3,
    "label":"PER",
    "name":"L-PER"
  },
  {
    "clas":11,
    "move":3,
    "label":"MISC",
    "name":"L-MISC"
  },
  {
    "clas":12,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":13,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":14,
    "move":4,
    "label":"PER",
    "name":"U-PER"
  },
  {
    "clas":15,
    "move":4,
    "label":"MISC",
    "name":"U-MISC"
  },
  {
    "clas":16,
    "move":5,
    "label":"",
    "name":"O"
  },
  {
    "clas":17,
    "move":1,
    "label":"NEGATION",
    "name":"B-NEGATION"
  },
  {
    "clas":18,
    "move":2,
    "label":"NEGATION",
    "name":"I-NEGATION"
  },
  {
    "clas":19,
    "move":3,
    "label":"NEGATION",
    "name":"L-NEGATION"
  },
  {
    "clas":20,
    "move":4,
    "label":"NEGATION",
    "name":"U-NEGATION"
  },
  {
    "clas":21,
    "move":1,
    "label":"PERS",
    "name":"B-PERS"
  },
  {
    "clas":22,
    "move":2,
    "label":"PERS",
    "name":"I-PERS"
  },
  {
    "clas":23,
    "move":3,
    "label":"PERS",
    "name":"L-PERS"
  },
  {
    "clas":24,
    "move":4,
    "label":"PERS",
    "name":"U-PERS"
  },
  {
    "clas":25,
    "move":1,
    "label":"GPE",
    "name":"B-GPE"
  },
  {
    "clas":26,
    "move":2,
    "label":"GPE",
    "name":"I-GPE"
  },
  {
    "clas":27,
    "move":3,
    "label":"GPE",
    "name":"L-GPE"
  },
  {
    "clas":28,
    "move":4,
    "label":"GPE",
    "name":"U-GPE"
  }
]